GCS_PROJECT=gcs-project-example
BUCKET=gcs-bucket-example
HOME_PATH=/home/username/
LOCAL_PATH=/local/username/ # for data storage
DATA_PATH=repo/data/ 
FOLDER=subfolder-in-data/ # for a given iteration of the model
GCLOUD_PATH=/home/isly9493/google-cloud-sdk/bin/ # for local gcloud bin
CUDA_VISIBLE_DEVICES=0,1